<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <title>Reservia</title>
    <link rel="icon" href="favicon.ico"><link href="css/app.css" rel="stylesheet"></head>
  <body>
    <header class="header">
      <h1>RESERVIA</h1>
    </header>
    <main class="main">
    </main>
    <footer class="footer">
    </footer>
  </body>
</html>
